{
  "AppSettings": {
    "SecretKey": "PhatTrienUngDungWebNhom1K45BI001"
  },
  "MoMo": {
    "partnerCode": "MOMOJ1RE20211027",
    "accessKey": "2cSaU5Uyp2i1ASEM",
    "secretKey": "UT9Gtlt0kmNLa0G3vD7gQx4Ta1XMmolZ",
    "apiEndpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
    "redirect": "https://github.com/NuxTijNhaX",
    "ipn": "https://github.com/NuxTijNhaX"
  },
  "ConnectionStrings": {
    "CakeShopDb": "Data Source=.;Initial Catalog=CakeShopDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
